# tencentcloud-speech-sdk-java

./: .gitignore  .xcheck-result.txt  CHANGELOG.md  pom.xml  readme.md
src/main/java/com/tencent/: SpeechClient.java
src/main/java/com/tencent/asr/constant/: AsrConstant.java
src/main/java/com/tencent/asr/model/: AsrConfig.java  AsrLogInfo.java  AsrRequest.java  AsrRequestContent.java  AsrResponse.java  Credential.java  FlashRecognitionRequest.java  FlashRecognitionResponse.java  SpeechRecognitionRequest.java  SpeechRecognitionResponse.java  SpeechRecognitionResponseResult.java  SpeechRecognitionSysConfig.java  SpeechRecognitionWsData.java  SpeechWebsocketConfig.java  VirtualNumberRequest.java  VirtualNumberResponse.java  VirtualNumberServerConfig.java
src/main/java/com/tencent/asr/service/: AsrClient.java  FlashRecognizer.java  HttpBaseService.java  HttpClientService.java  HttpStreamService.java  SdkRunException.java  SpeechHttpRecognizer.java  SpeechRecognitionListener.java  SpeechRecognitionSignService.java  SpeechRecognizer.java  SpeechWsRecognizer.java  TractionManager.java  VirtualNumberRecognitionListener.java  VirtualNumberRecognizer.java  WsClientService.java
src/main/java/com/tencent/asr/utils/: AsrUtils.java
src/main/java/com/tencent/asrspeaker/: SpeakerConstant.java  SpeakerRecognitionListener.java  SpeakerRecognitionResponse.java  SpeakerRecognizer.java  SpeakerRecognizerRequest.java  SpeakerSentenceItem.java  SpeakerSentences.java
src/main/java/com/tencent/asrv2/: AsrConstant.java  ContextDataItem.java  ContextPrompt.java  PromptItem.java  RealtimeRecognitionListenerV2.java  RealtimeRecognitionResponseV2.java  RealtimeRecognizerV2.java  SentenceItem.java  SentenceResult.java  SpeechRecognizer.java  SpeechRecognizerListener.java  SpeechRecognizerRequest.java  SpeechRecognizerResponse.java  SpeechRecognizerResult.java  SpeechSentenceRecognizerListener.java
src/main/java/com/tencent/core/handler/: BaseEventListener.java  RealTimeEventListener.java
src/main/java/com/tencent/core/help/: HttpHelper.java  SignHelper.java
src/main/java/com/tencent/core/intercept/: NetInterceptor.java  RetryInteceptors.java
src/main/java/com/tencent/core/model/: GlobalConfig.java  LogStatistics.java  ReportInfo.java  StatItem.java  TConfig.java  TRequest.java  TResponse.java
src/main/java/com/tencent/core/service/: ReportService.java  SdkLogInterceptor.java  StatService.java  TCall.java  TClient.java
src/main/java/com/tencent/core/utils/: ByteUtils.java  JsonUtil.java  SignBuilder.java  Tutils.java
src/main/java/com/tencent/core/ws/: CommonRequest.java  Connection.java  ConnectionListener.java  ConnectionProfile.java  Constant.java  Credential.java  ProxyProfile.java  SpeechClient.java  StateMachine.java  WebSocketClient.java  WebSocketClientHandler.java  WebsocketConnection.java  WebsocketProfile.java
src/main/java/com/tencent/soe/: OralEvalConstant.java  OralEvaluationListener.java  OralEvaluationRequest.java  OralEvaluationResponse.java  OralEvaluator.java  PhoneInfo.java  SentenceInfo.java  Tone.java  WordRsp.java
src/main/java/com/tencent/speechtranslate/: SpeechTranslateConstant.java  SpeechTranslator.java  SpeechTranslatorListener.java  SpeechTranslatorRequest.java  SpeechTranslatorResponse.java  SpeechTranslatorResult.java
src/main/java/com/tencent/tts/model/: SpeechSynthesisConfig.java  SpeechSynthesisRequest.java  SpeechSynthesisRequestContent.java  SpeechSynthesisResponse.java  SpeechSynthesisSysConfig.java  SpeechWsSynthesisRequest.java  SpeechWsSynthesisResponse.java  SpeechWsSynthesisServerConfig.java  Subtitle.java  Subtitles.java
src/main/java/com/tencent/tts/service/: SpeechSynthesisListener.java  SpeechSynthesisSignService.java  SpeechSynthesizer.java  SpeechWsSynthesisListener.java  SpeechWsSynthesizer.java
src/main/java/com/tencent/tts/utils/: BytesReader.java  LineSplitUtils.java  OpusUtils.java  PcmUtils.java  TempUtils.java  Ttsutils.java
src/main/java/com/tencent/ttspodcast/: TtsPodcastConstant.java  TtsPodcastInputObject.java  TtsPodcastListener.java  TtsPodcastRequest.java  TtsPodcastResponse.java  TtsPodcastResult.java  TtsPodcastScripts.java  TtsPodcastSynthesizer.java
src/main/java/com/tencent/ttsv2/: FlowingSpeechSynthesizer.java  FlowingSpeechSynthesizerListener.java  FlowingSpeechSynthesizerRequest.java  FlowingSpeechSynthesizerResponse.java  SpeechSynthesizer.java  SpeechSynthesizerListener.java  SpeechSynthesizerRequest.java  SpeechSynthesizerResponse.java  SpeechSynthesizerResult.java  SpeechSynthesizerSubtitle.java  TtsConstant.java
src/main/java/com/tencent/vc/: VoiceConversionConstant.java  VoiceConversionListener.java  VoiceConversionRequest.java  VoiceConversionResponse.java  VoiceConversionUtils.java  VoiceConverter.java
src/main/java/com/tencent/virtualnumber/: VirtualNumberConstant.java  VirtualNumberRecognizer.java  VirtualNumberRecognizerListener.java  VirtualNumberRecognizerRequest.java  VirtualNumberRecognizerResponse.java
src/main/resources/: logback.xml
